# PetsAppEnd

PetsAppEnd/: PetsAppEnd.sln
PetsAppEnd/PetsAppEnd/PetsAppEnd/: App.xaml  App.xaml.cs  CreateQuotes.xaml  CreateQuotes.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  Health.xaml  Health.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetsAppEnd.csproj  Profile.xaml  Profile.xaml.cs  Quotes.xaml  Quotes.xaml.cs  Races.xaml  Races.xaml.cs  Recommendations.xaml  Recommendations.xaml.cs  UpdateQuotes.xaml  UpdateQuotes.xaml.cs  Vaccinations.xaml  Vaccinations.xaml.cs
PetsAppEnd/PetsAppEnd/PetsAppEnd.Android/: MainActivity.cs  PetsAppEnd.Android.csproj
PetsAppEnd/PetsAppEnd/PetsAppEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetsAppEnd/PetsAppEnd/PetsAppEnd.Android/Resources/: Resource.designer.cs
PetsAppEnd/PetsAppEnd/PetsAppEnd.Android/Resources/values/: Strings.xml
PetsAppEnd/PetsAppEnd/PetsAppEnd.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetsAppEnd.iOS.csproj
PetsAppEnd/PetsAppEnd/PetsAppEnd.iOS/Properties/: AssemblyInfo.cs
PetsAppEnd/PetsAppEnd/PetsAppEnd/Models/: Categories.cs  Quote.cs  User.cs
